<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za3-y7-Vfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="0op-Bb-tKG">
            <objects>
                <viewController id="Za3-y7-Vfj" customClass="SearchViewController" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="256-Qf-PSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-31-kIA">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqN-gC-6SH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqN-gC-6SH" id="Llb-g6-s29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTypeCell" id="6xU-cK-K2x" userLabel="GroupTypeCell" customClass="GroupTypeTableViewCell" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="84.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xU-cK-K2x" id="XkZ-mI-0Gt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-Gb-jYb">
                                                    <rect key="frame" x="0.0" y="14" width="414" height="70.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-JC-wKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-6n-GVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="s9M-2B-07X"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-Sr-fHx">
                                                                    <rect key="frame" x="126" y="0.0" width="288" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-z1-clr">
                                                            <rect key="frame" x="0.0" y="20.5" width="414" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIC-Gb-jYb" firstAttribute="leading" secondItem="XkZ-mI-0Gt" secondAttribute="leading" id="3pg-CY-6eh"/>
                                                <constraint firstAttribute="bottom" secondItem="XIC-Gb-jYb" secondAttribute="bottom" id="Jbr-7V-JZb"/>
                                                <constraint firstItem="XIC-Gb-jYb" firstAttribute="top" secondItem="XkZ-mI-0Gt" secondAttribute="top" constant="14" id="opy-w7-5FV"/>
                                                <constraint firstAttribute="trailing" secondItem="XIC-Gb-jYb" secondAttribute="trailing" id="u8w-YC-nnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nDm-6n-GVZ" id="lzy-34-aYF"/>
                                            <outlet property="valueLabel" destination="Y3a-Sr-fHx" id="DBa-x1-iqp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GutterCell" id="Edm-CZ-rSP" customClass="GutterTableViewCell" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edm-CZ-rSP" id="NAd-Rr-7p3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-4a-zgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-fg-feu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-SW-yyQ">
                                                            <rect key="frame" x="0.0" y="29" width="414" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="B1Y-LG-DkP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kLn-4z-v6r"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jZ5-4a-zgw" secondAttribute="trailing" id="6g5-do-KeJ"/>
                                                <constraint firstItem="jZ5-4a-zgw" firstAttribute="top" secondItem="NAd-Rr-7p3" secondAttribute="top" id="Wcc-IB-TmA"/>
                                                <constraint firstItem="jZ5-4a-zgw" firstAttribute="leading" secondItem="NAd-Rr-7p3" secondAttribute="leading" id="pf0-kW-ZhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gutterView" destination="l1K-fg-feu" id="wdS-Sa-gar"/>
                                            <outlet property="separatorView" destination="GoB-SW-yyQ" id="lh3-pC-pnV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TinyProjectCell" rowHeight="89" id="vfn-xJ-3am" customClass="TinyProjectTableViewCell" customModule="Backit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfn-xJ-3am" id="oF6-sS-ksV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-3h-6sH">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-OH-jRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="88"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-Na-Fee">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="URf-j4-h1N"/>
                                                                        <constraint firstAttribute="height" constant="88" id="y6H-jw-kap"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-7a-0Hy">
                                                                    <rect key="frame" x="170" y="0.0" width="234" height="88"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-rP-hgH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="6"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="6" id="qmB-rv-DPu"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-k2-C1p">
                                                                            <rect key="frame" x="0.0" y="6" width="234" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="doJ-RP-ASf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-iN-ew7">
                                                                            <rect key="frame" x="0.0" y="46" width="234" height="2"/>
                                                                        </progressView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-Em-EB4">
                                                                            <rect key="frame" x="0.0" y="48" width="234" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-Up-huk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-H4-XgB">
                                                                                    <rect key="frame" x="117" y="0.0" width="117" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-iO-r6w">
                                                            <rect key="frame" x="0.0" y="88" width="404" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xtl-ZZ-Iv5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ka1-3h-6sH" firstAttribute="leading" secondItem="oF6-sS-ksV" secondAttribute="leading" id="3NT-mk-cEd"/>
                                                <constraint firstAttribute="bottom" secondItem="ka1-3h-6sH" secondAttribute="bottom" id="XgD-RG-tjp"/>
                                                <constraint firstItem="ka1-3h-6sH" firstAttribute="top" secondItem="oF6-sS-ksV" secondAttribute="top" id="dS7-KY-Evh"/>
                                                <constraint firstAttribute="trailing" secondItem="ka1-3h-6sH" secondAttribute="trailing" constant="10" id="pjK-pX-WIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysLeftLabel" destination="ZqS-Up-huk" id="OyV-Mz-vI0"/>
                                            <outlet property="earlyBirdRewardsLabel" destination="aZF-H4-XgB" id="Sp3-CW-o26"/>
                                            <outlet property="nameLabel" destination="llh-k2-C1p" id="7N7-u6-gVz"/>
                                            <outlet property="progressBarView" destination="ha3-iN-ew7" id="BSS-s5-5ho"/>
                                            <outlet property="separatorView" destination="Oyu-iO-r6w" id="1vD-CW-W7b"/>
                                            <outlet property="thumbnailImageView" destination="YDr-Na-Fee" id="NZq-z7-fEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-Ys-8M1">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-xn-7zq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-Fy-Hqg" customClass="CenteredImageView" customModule="Backit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="FxX-7f-YHu"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-Hb-0Lw">
                                                <rect key="frame" x="48" y="0.0" width="286" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-B5-gHR">
                                                <rect key="frame" x="334" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DXD-je-dt7"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hG1-xn-7zq" firstAttribute="leading" secondItem="hQQ-Ys-8M1" secondAttribute="leading" id="6Ii-hJ-4fC"/>
                                    <constraint firstAttribute="trailing" secondItem="hG1-xn-7zq" secondAttribute="trailing" id="HPK-dA-p4X"/>
                                    <constraint firstAttribute="bottom" secondItem="hG1-xn-7zq" secondAttribute="bottom" id="IfL-iT-2A3"/>
                                    <constraint firstAttribute="height" constant="48" id="Mtu-G4-Lgq"/>
                                    <constraint firstItem="hG1-xn-7zq" firstAttribute="top" secondItem="hQQ-Ys-8M1" secondAttribute="top" id="yhy-ik-GJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65l-e1-uPZ" firstAttribute="trailing" secondItem="5dV-31-kIA" secondAttribute="trailing" id="5Fj-Ba-e2d"/>
                            <constraint firstItem="5dV-31-kIA" firstAttribute="leading" secondItem="65l-e1-uPZ" secondAttribute="leading" id="9sp-ne-Fys"/>
                            <constraint firstItem="hQQ-Ys-8M1" firstAttribute="top" secondItem="65l-e1-uPZ" secondAttribute="top" id="Bzs-Ca-9ah"/>
                            <constraint firstItem="65l-e1-uPZ" firstAttribute="bottom" secondItem="5dV-31-kIA" secondAttribute="bottom" id="EHM-AM-41c"/>
                            <constraint firstItem="5dV-31-kIA" firstAttribute="top" secondItem="65l-e1-uPZ" secondAttribute="top" constant="48" id="I6K-UP-UiL"/>
                            <constraint firstItem="65l-e1-uPZ" firstAttribute="trailing" secondItem="hQQ-Ys-8M1" secondAttribute="trailing" id="mo0-T3-Ui4"/>
                            <constraint firstItem="hQQ-Ys-8M1" firstAttribute="leading" secondItem="65l-e1-uPZ" secondAttribute="leading" id="sT4-fM-hjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65l-e1-uPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="onP-ux-DLc"/>
                    <connections>
                        <outlet property="cancelButton" destination="Otb-B5-gHR" id="1iT-dz-tbI"/>
                        <outlet property="searchFieldBackgroundView" destination="hQQ-Ys-8M1" id="fqU-B4-bhB"/>
                        <outlet property="searchIconView" destination="aOu-Fy-Hqg" id="9Uh-lQ-ODW"/>
                        <outlet property="searchTextField" destination="GfD-Hb-0Lw" id="PmB-gD-xK4"/>
                        <outlet property="tableView" destination="5dV-31-kIA" id="aFN-89-KkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAc-ZA-9aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-224"/>
        </scene>
    </scenes>
</document>
