<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mW-Ce-eOy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jil-uI-oHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS9-F6-GDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3mW-Ce-eOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2z-Zc-rnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyq-UA-ViQ" kind="relationship" relationship="rootViewController" id="fcU-p4-arv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1683" y="-241"/>
        </scene>
        <!--Project Description View Controller-->
        <scene sceneID="YPp-Iu-D9s">
            <objects>
                <viewController id="Zyq-UA-ViQ" customClass="ProjectDescriptionViewController" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAZ-Ha-igw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-gh-Xsw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8k-gh-Xsw" firstAttribute="top" secondItem="hHC-US-FRr" secondAttribute="top" id="EVV-a6-OUf"/>
                            <constraint firstItem="hHC-US-FRr" firstAttribute="trailing" secondItem="j8k-gh-Xsw" secondAttribute="trailing" id="d7J-pW-t8a"/>
                            <constraint firstItem="j8k-gh-Xsw" firstAttribute="leading" secondItem="hHC-US-FRr" secondAttribute="leading" id="jPz-Y4-kHS"/>
                            <constraint firstItem="hHC-US-FRr" firstAttribute="bottom" secondItem="j8k-gh-Xsw" secondAttribute="bottom" id="tt5-vf-Pih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHC-US-FRr"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9B-dS-IPm"/>
                    <connections>
                        <outlet property="webView" destination="j8k-gh-Xsw" id="yL8-Kf-tRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-IM-9nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-241"/>
        </scene>
    </scenes>
</document>
