<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyR-m5-rLU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Details View Controller-->
        <scene sceneID="nZe-se-CaZ">
            <objects>
                <viewController id="nyR-m5-rLU" customClass="ProjectDetailsViewController" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff8-2l-lKr" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-ww-Owe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drR-4z-3cj" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-BN-h9h">
                                                <rect key="frame" x="0.0" y="55" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DUb-XF-BQ5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-rm-0uM">
                                                <rect key="frame" x="167" y="125" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8xM-fV-ou7"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pjs-sW-JGw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="infinite" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-tn-2wF">
                                                <rect key="frame" x="10" y="265" width="394" height="406"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-Zj-yZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="dbj-vh-1L0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-dx-bU4">
                                                        <rect key="frame" x="0.0" y="18" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-hH-GTe">
                                                        <rect key="frame" x="0.0" y="46.5" width="394" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-Zp-DvE">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="AD2-07-oUM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-Ju-qL6">
                                                                <rect key="frame" x="28" y="0.0" width="366" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="h2Y-L1-pqu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-9C-f9x">
                                                        <rect key="frame" x="0.0" y="74.5" width="394" height="8"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="cKm-1A-Hot"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-n8-F2y">
                                                        <rect key="frame" x="0.0" y="90.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-Vb-EHm">
                                                        <rect key="frame" x="0.0" y="119" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3jY-4y-xQ3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapProjectDescriptionButton:" destination="nyR-m5-rLU" eventType="touchUpInside" id="0f9-7R-nlS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-VW-Moi">
                                                        <rect key="frame" x="0.0" y="167" width="394" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="sIw-AC-eTW"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-2r-RNR">
                                                        <rect key="frame" x="0.0" y="175" width="394" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-rn-zXE">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="nWB-CN-bzl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-my-zIr" customClass="CenteredImageView" customModule="Backit" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="15" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="SNK-Qc-nL3"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-e9-C6H">
                                                                <rect key="frame" x="35" y="0.0" width="140" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="FIT-UG-c96"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjT-LV-MDQ">
                                                                <rect key="frame" x="180" y="0.0" width="64" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pff-W0-pG6" customClass="CenteredImageView" customModule="Backit" customModuleProvider="target">
                                                                <rect key="frame" x="249" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Ck0-gH-xgq"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-bg-ooT">
                                                                <rect key="frame" x="274" y="0.0" width="120" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Wcp-Tu-M39"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ySY-5d-G60"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x60-MB-GEv">
                                                        <rect key="frame" x="0.0" y="203" width="394" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="oNV-GT-DzG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14k raised by 1k backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-6G-wpu">
                                                        <rect key="frame" x="0.0" y="211" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Ii-TlX">
                                                        <rect key="frame" x="0.0" y="239.5" width="394" height="2"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-SQ-O0u">
                                                        <rect key="frame" x="0.0" y="249.5" width="394" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% of $20k goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-8m-iOG">
                                                                <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-q6-75k">
                                                                <rect key="frame" x="197" y="0.0" width="197" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-Ue-t4j">
                                                        <rect key="frame" x="0.0" y="278" width="394" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bIg-BN-h9h" firstAttribute="top" secondItem="drR-4z-3cj" secondAttribute="top" constant="55" id="J90-jp-7VH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHu-tn-2wF" secondAttribute="trailing" constant="10" id="LYi-gg-MFx"/>
                                            <constraint firstItem="bIg-BN-h9h" firstAttribute="leading" secondItem="drR-4z-3cj" secondAttribute="leading" id="MFg-8o-8hW"/>
                                            <constraint firstItem="ZHu-tn-2wF" firstAttribute="leading" secondItem="drR-4z-3cj" secondAttribute="leading" constant="10" id="MlB-Je-DIy"/>
                                            <constraint firstItem="3gU-rm-0uM" firstAttribute="centerX" secondItem="bIg-BN-h9h" secondAttribute="centerX" id="RIC-zU-aec"/>
                                            <constraint firstItem="ZHu-tn-2wF" firstAttribute="top" secondItem="bIg-BN-h9h" secondAttribute="bottom" constant="10" id="Zck-i2-2tD"/>
                                            <constraint firstAttribute="trailing" secondItem="bIg-BN-h9h" secondAttribute="trailing" id="amn-vD-OuT"/>
                                            <constraint firstAttribute="bottom" secondItem="ZHu-tn-2wF" secondAttribute="bottom" constant="10" id="tEB-BJ-dOU"/>
                                            <constraint firstItem="3gU-rm-0uM" firstAttribute="centerY" secondItem="bIg-BN-h9h" secondAttribute="centerY" id="xBP-HZ-NjG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drR-4z-3cj" firstAttribute="top" secondItem="ryi-ww-Owe" secondAttribute="top" id="3R7-e8-7y6"/>
                                    <constraint firstItem="drR-4z-3cj" firstAttribute="leading" secondItem="ryi-ww-Owe" secondAttribute="leading" id="Cz6-SH-bB9"/>
                                    <constraint firstAttribute="bottom" secondItem="drR-4z-3cj" secondAttribute="bottom" id="KCE-Vw-fkE"/>
                                    <constraint firstAttribute="trailing" secondItem="drR-4z-3cj" secondAttribute="trailing" id="tbR-Su-CId"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szm-Tt-gLW" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-vR-Dtf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-Ya-Dth">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-Gg-Sbj" customClass="CenteredImageView" customModule="Backit" customModuleProvider="target">
                                                <rect key="frame" x="368" y="0.0" width="30" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FTv-ZS-6HW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-AP-yIB">
                                                <rect key="frame" x="404" y="0.0" width="10" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="WjA-jV-qSF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JvP-vR-Dtf" secondAttribute="trailing" id="6C5-gU-GH3"/>
                                    <constraint firstItem="JvP-vR-Dtf" firstAttribute="leading" secondItem="szm-Tt-gLW" secondAttribute="leading" id="Wzx-RE-htI"/>
                                    <constraint firstItem="JvP-vR-Dtf" firstAttribute="top" secondItem="szm-Tt-gLW" secondAttribute="top" id="b7V-4a-U5U"/>
                                    <constraint firstAttribute="height" constant="55" id="oCv-dI-i47"/>
                                    <constraint firstAttribute="bottom" secondItem="JvP-vR-Dtf" secondAttribute="bottom" id="twG-f6-o3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oim-on-lWv" firstAttribute="bottom" secondItem="ryi-ww-Owe" secondAttribute="bottom" id="G7T-pR-lj4"/>
                            <constraint firstItem="oim-on-lWv" firstAttribute="top" secondItem="ryi-ww-Owe" secondAttribute="top" id="Mcr-JQ-qeo"/>
                            <constraint firstItem="oim-on-lWv" firstAttribute="leading" secondItem="ryi-ww-Owe" secondAttribute="leading" id="QcD-SP-qIY"/>
                            <constraint firstItem="szm-Tt-gLW" firstAttribute="leading" secondItem="oim-on-lWv" secondAttribute="leading" id="RTl-QS-3Fe"/>
                            <constraint firstItem="szm-Tt-gLW" firstAttribute="top" secondItem="oim-on-lWv" secondAttribute="top" id="XiW-sb-w2Z"/>
                            <constraint firstAttribute="width" secondItem="drR-4z-3cj" secondAttribute="width" id="bQO-X9-wth"/>
                            <constraint firstItem="drR-4z-3cj" firstAttribute="height" secondItem="Ff8-2l-lKr" secondAttribute="height" priority="250" id="iUC-J3-qtI"/>
                            <constraint firstItem="oim-on-lWv" firstAttribute="trailing" secondItem="szm-Tt-gLW" secondAttribute="trailing" id="lXL-TY-N0Z"/>
                            <constraint firstItem="ryi-ww-Owe" firstAttribute="trailing" secondItem="oim-on-lWv" secondAttribute="trailing" id="vQY-YW-1Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oim-on-lWv"/>
                    </view>
                    <connections>
                        <outlet property="authorAvatarImageView" destination="GTp-Zp-DvE" id="Ga5-e2-uHo"/>
                        <outlet property="authorLabel" destination="EdO-Ju-qL6" id="zDe-9U-lwQ"/>
                        <outlet property="backerInfoLabel" destination="K9J-6G-wpu" id="kdb-ds-sr0"/>
                        <outlet property="blurbLabel" destination="AxR-n8-F2y" id="zrw-OP-xyS"/>
                        <outlet property="categoryImageView" destination="pff-W0-pG6" id="Csv-sm-iYx"/>
                        <outlet property="categoryLabel" destination="K1m-bg-ooT" id="fuf-bf-QfM"/>
                        <outlet property="closeImageView" destination="lSs-Gg-Sbj" id="Zyi-xN-D24"/>
                        <outlet property="daysLeftLabel" destination="Qrd-q6-75k" id="91Y-uW-LXP"/>
                        <outlet property="imageView" destination="bIg-BN-h9h" id="5ga-uK-FqY"/>
                        <outlet property="locationImageView" destination="eCl-my-zIr" id="BP0-Z3-HXt"/>
                        <outlet property="locationLabel" destination="fxA-e9-C6H" id="yjE-9W-tJy"/>
                        <outlet property="percentageInfoLabel" destination="Nrk-8m-iOG" id="maH-Vw-72x"/>
                        <outlet property="playVideoButton" destination="3gU-rm-0uM" id="mnm-zd-HrU"/>
                        <outlet property="progressView" destination="HWn-Ii-TlX" id="z5q-QR-E67"/>
                        <outlet property="projectDescriptionButton" destination="eZg-Vb-EHm" id="V7G-dK-K3F"/>
                        <outlet property="rewardsStackView" destination="ZHu-tn-2wF" id="Lem-TU-3h3"/>
                        <outlet property="titleLabel" destination="RQ2-dx-bU4" id="hza-vn-MuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lO-Lz-xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
