github "Alamofire/Alamofire" "4.8.2"
github "HeroTransitions/Hero" "1.4.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SDWebImage/SDWebImage" "5.0.6"
github "Swinject/Swinject" "2.6.2"
github "Swinject/SwinjectStoryboard" "2.2.0"
github "Thomvis/BrightFutures" "8.0.1"
github "ccgus/fmdb" "2.7.5"
github "facebook/facebook-objc-sdk" "v5.2.3"
github "facebook/facebook-swift-sdk" "aa0b54b874b4208b67f12fd3e427a5fa9bee39c1"
github "kif-framework/KIF" "v3.7.8"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
