github "Alamofire/Alamofire" "4.8.2"
github "HeroTransitions/Hero" "1.4.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SDWebImage/SDWebImage" "5.0.6"
github "Swinject/Swinject" "2.6.2"
github "Swinject/SwinjectStoryboard" "2.2.0"
github "Thomvis/BrightFutures" "8.0.1"
github "ccgus/fmdb" "2.7.5"
github "facebook/facebook-objc-sdk" "bf4ad4caa76490e8c6e44386a9bcae566307195f"
github "facebook/facebook-swift-sdk" "1f0b81e875108fe2aaa3338415fc127e1e52e011"
github "kif-framework/KIF" "v3.7.8"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
