<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectCardCollectionViewAnimatedCell" customModule="Backit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-Bg-hBl" userLabel="Play Button View">
                    <rect key="frame" x="104" y="75" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8mQ-kH-UOV"/>
                        <constraint firstAttribute="height" constant="50" id="ahE-il-AAu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58t-Lz-ndI" customClass="FLAnimatedImageView">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="200"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="58t-Lz-ndI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3JU-0k-kQh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="58t-Lz-ndI" secondAttribute="bottom" id="R0S-0O-Lho"/>
                <constraint firstItem="iwr-Bg-hBl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="akQ-74-raZ"/>
                <constraint firstItem="58t-Lz-ndI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="apb-cV-RGX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="58t-Lz-ndI" secondAttribute="trailing" id="b1V-VV-GH0"/>
                <constraint firstItem="iwr-Bg-hBl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hYq-of-Bdw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="58t-Lz-ndI" id="Sm6-4C-wrI"/>
                <outlet property="playButtonImageView" destination="iwr-Bg-hBl" id="0lY-ra-mRS"/>
            </connections>
            <point key="canvasLocation" x="-40" y="-45.42728635682159"/>
        </view>
    </objects>
</document>
