<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectTableViewCell" customModule="Backit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="535"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-Wp-xdF">
                    <rect key="frame" x="0.0" y="44" width="413" height="457"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-Xm-efG">
                            <rect key="frame" x="355" y="20" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="IpI-q6-3d5"/>
                                <constraint firstAttribute="width" constant="38" id="cwI-3w-Kam"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-MT-k85" customClass="ImagePagerView" customModule="Backit" customModuleProvider="target">
                            <rect key="frame" x="156.5" y="216" width="100" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="a1b-I5-kVu"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-SH-QVt" customClass="ProjectImageCollectionView" customModule="Backit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="Daf-2W-amY"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3P-mk-gnK">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-sC-4dO">
                            <rect key="frame" x="20" y="250" width="373" height="177"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-MS-1mk">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="BVU-FA-Dbq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-yc-hS3">
                                    <rect key="frame" x="0.0" y="40" width="373" height="44"/>
                                </progressView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-eo-9o9">
                                    <rect key="frame" x="0.0" y="88" width="373" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX% Funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-li-Ktw">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX early birds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-kX-J6f">
                                            <rect key="frame" x="124.5" y="0.0" width="124" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-42-EgD">
                                            <rect key="frame" x="248.5" y="0.0" width="124.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8fG-Kn-6q9"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-67-m3R" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="132" width="373" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SrB-4L-tMT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-53-D85">
                                    <rect key="frame" x="0.0" y="137" width="373" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-VN-L8n">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-6k-dJG">
                                                    <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eqo-FL-T4x"/>
                                                        <constraint firstAttribute="width" constant="20" id="kgh-du-f0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX.XXk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-Ev-vFs">
                                                    <rect key="frame" x="25" y="10" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mXN-6k-dJG" firstAttribute="centerY" secondItem="qDY-VN-L8n" secondAttribute="centerY" constant="-2" id="27W-Y3-a5H"/>
                                                <constraint firstItem="mXN-6k-dJG" firstAttribute="leading" secondItem="qDY-VN-L8n" secondAttribute="leading" id="9Nr-Oh-yzb"/>
                                                <constraint firstItem="Q3Y-Ev-vFs" firstAttribute="leading" secondItem="mXN-6k-dJG" secondAttribute="trailing" constant="5" id="Vch-Bd-WIE"/>
                                                <constraint firstItem="Q3Y-Ev-vFs" firstAttribute="centerY" secondItem="qDY-VN-L8n" secondAttribute="centerY" id="g9X-5t-dER"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-j3-8WY">
                                            <rect key="frame" x="124.5" y="0.0" width="124" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-1W-dfI">
                                                    <rect key="frame" x="27" y="9" width="70" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-bO-p0h">
                                                            <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Q18-GD-BdP"/>
                                                                <constraint firstAttribute="width" constant="20" id="hc5-Eq-6cN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-x0-LwY">
                                                            <rect key="frame" x="25" y="1" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1xy-ez-yiF"/>
                                                        <constraint firstAttribute="height" constant="22" id="Gim-cb-p9K"/>
                                                        <constraint firstItem="LxJ-x0-LwY" firstAttribute="centerY" secondItem="0Qw-1W-dfI" secondAttribute="centerY" id="Qhr-yt-KRb"/>
                                                        <constraint firstItem="LxJ-x0-LwY" firstAttribute="leading" secondItem="1Xd-bO-p0h" secondAttribute="trailing" constant="5" id="Qmm-4x-BsB"/>
                                                        <constraint firstItem="1Xd-bO-p0h" firstAttribute="leading" secondItem="0Qw-1W-dfI" secondAttribute="leading" id="oha-fA-YE9"/>
                                                        <constraint firstItem="1Xd-bO-p0h" firstAttribute="centerY" secondItem="0Qw-1W-dfI" secondAttribute="centerY" constant="-2" id="pP0-Mn-17B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Qw-1W-dfI" firstAttribute="centerX" secondItem="gmC-j3-8WY" secondAttribute="centerX" id="GMb-gY-j2T"/>
                                                <constraint firstItem="0Qw-1W-dfI" firstAttribute="centerY" secondItem="gmC-j3-8WY" secondAttribute="centerY" id="xc5-iy-5Jc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56I-XJ-3Yx">
                                            <rect key="frame" x="248.5" y="0.0" width="124.5" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Xg-ydu">
                                                    <rect key="frame" x="55" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Xqb-Ks-82Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="yQO-Lf-SNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-I7-SCX">
                                                    <rect key="frame" x="80" y="10" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KeZ-I7-SCX" firstAttribute="centerY" secondItem="56I-XJ-3Yx" secondAttribute="centerY" id="btU-QD-VRe"/>
                                                <constraint firstAttribute="trailing" secondItem="KeZ-I7-SCX" secondAttribute="trailing" id="gSz-dW-1aE"/>
                                                <constraint firstItem="KeZ-I7-SCX" firstAttribute="leading" secondItem="Q9T-Xg-ydu" secondAttribute="trailing" constant="5" id="m9j-N9-hu5"/>
                                                <constraint firstItem="Q9T-Xg-ydu" firstAttribute="centerY" secondItem="56I-XJ-3Yx" secondAttribute="centerY" constant="-2" id="yzQ-sF-qFB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4HF-j6-hMp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-3s-ydu" userLabel="Bottom Spacer View">
                            <rect key="frame" x="0.0" y="427" width="413" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="s59-JV-hUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OPD-MT-k85" firstAttribute="centerX" secondItem="eSc-Wp-xdF" secondAttribute="centerX" id="1O5-qH-F5X"/>
                        <constraint firstItem="S8I-sC-4dO" firstAttribute="bottom" secondItem="5WB-3s-ydu" secondAttribute="top" id="1Th-qA-CmH"/>
                        <constraint firstItem="S8I-sC-4dO" firstAttribute="top" secondItem="M8D-SH-QVt" secondAttribute="bottom" constant="10" id="21S-zf-ymx"/>
                        <constraint firstItem="5WB-3s-ydu" firstAttribute="leading" secondItem="eSc-Wp-xdF" secondAttribute="leading" id="Hqg-oy-5hF"/>
                        <constraint firstAttribute="trailing" secondItem="S8I-sC-4dO" secondAttribute="trailing" constant="20" id="Jwe-js-jz6"/>
                        <constraint firstItem="M8D-SH-QVt" firstAttribute="top" secondItem="eSc-Wp-xdF" secondAttribute="top" id="MHE-6a-r4w"/>
                        <constraint firstItem="OPD-MT-k85" firstAttribute="top" secondItem="M8D-SH-QVt" secondAttribute="bottom" constant="-24" id="aay-up-0tG"/>
                        <constraint firstItem="S8I-sC-4dO" firstAttribute="leading" secondItem="eSc-Wp-xdF" secondAttribute="leading" constant="20" id="byY-Rh-hdL"/>
                        <constraint firstAttribute="bottom" secondItem="5WB-3s-ydu" secondAttribute="bottom" id="hbQ-Lg-viE"/>
                        <constraint firstItem="M8D-SH-QVt" firstAttribute="leading" secondItem="eSc-Wp-xdF" secondAttribute="leading" id="jxN-FC-hH7"/>
                        <constraint firstAttribute="trailing" secondItem="M8D-SH-QVt" secondAttribute="trailing" id="mDz-3t-p8J"/>
                        <constraint firstItem="pXv-Xm-efG" firstAttribute="top" secondItem="eSc-Wp-xdF" secondAttribute="top" constant="20" id="pMs-d5-FPi"/>
                        <constraint firstAttribute="trailing" secondItem="pXv-Xm-efG" secondAttribute="trailing" constant="20" id="pvn-YN-fIN"/>
                        <constraint firstAttribute="trailing" secondItem="5WB-3s-ydu" secondAttribute="trailing" id="xoz-W6-RoM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eSc-Wp-xdF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CSo-kc-RA4"/>
                <constraint firstItem="eSc-Wp-xdF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XGr-zK-5MN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eSc-Wp-xdF" secondAttribute="trailing" id="cTu-aB-nXu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eSc-Wp-xdF" secondAttribute="bottom" id="iWt-1q-TLI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomSpacerView" destination="5WB-3s-ydu" id="bhm-Io-TkN"/>
                <outlet property="daysLeftLabel" destination="kFa-42-EgD" id="00Q-fb-8jx"/>
                <outlet property="earlyBirdLabel" destination="9gy-kX-J6f" id="v27-95-Fjk"/>
                <outlet property="favoriteImageView" destination="pXv-Xm-efG" id="0fv-e7-h4H"/>
                <outlet property="fundedPercentProgressView" destination="KN3-yc-hS3" id="uWl-TP-sch"/>
                <outlet property="imagePagerView" destination="OPD-MT-k85" id="sPR-Vx-oSr"/>
                <outlet property="percentFundedLabel" destination="5kS-li-Ktw" id="24r-S9-Axx"/>
                <outlet property="projectImageCollectionView" destination="M8D-SH-QVt" id="nDc-GQ-z15"/>
                <outlet property="projectNameLabel" destination="KIU-MS-1mk" id="zYQ-Bz-1tJ"/>
                <outlet property="separatorView" destination="AOg-67-m3R" id="vOd-00-DgV"/>
                <outlet property="shareImage" destination="Q9T-Xg-ydu" id="3R1-ST-EiQ"/>
                <outlet property="shareLabel" destination="KeZ-I7-SCX" id="Rsz-v7-r1C"/>
                <outlet property="shareView" destination="56I-XJ-3Yx" id="IXq-uT-plF"/>
                <outlet property="totalCommentsImage" destination="1Xd-bO-p0h" id="YSq-SH-CeA"/>
                <outlet property="totalCommentsLabel" destination="LxJ-x0-LwY" id="1yy-nl-3JG"/>
                <outlet property="totalCommentsView" destination="gmC-j3-8WY" id="5cl-Ne-ly8"/>
                <outlet property="totalVotesImage" destination="mXN-6k-dJG" id="FRY-T2-r0q"/>
                <outlet property="totalVotesLabel" destination="Q3Y-Ev-vFs" id="0J5-Kt-RKl"/>
                <outlet property="totalVotesView" destination="qDY-VN-L8n" id="fxu-7E-dpC"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="17.075892857142858"/>
        </view>
    </objects>
    <resources>
        <image name="chat" width="18" height="18"/>
        <image name="share" width="18" height="18"/>
        <image name="upvote" width="18" height="18"/>
    </resources>
</document>
