<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyR-m5-rLU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Details View Controller-->
        <scene sceneID="nZe-se-CaZ">
            <objects>
                <viewController id="nyR-m5-rLU" customClass="ProjectDetailsViewController" customModule="Backit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff8-2l-lKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-9V-4C8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qjf-9V-4C8" firstAttribute="leading" secondItem="oim-on-lWv" secondAttribute="leading" id="RMe-qi-Q0O"/>
                            <constraint firstItem="Qjf-9V-4C8" firstAttribute="top" secondItem="oim-on-lWv" secondAttribute="top" id="an4-aR-ZWf"/>
                            <constraint firstItem="oim-on-lWv" firstAttribute="bottom" secondItem="Qjf-9V-4C8" secondAttribute="bottom" id="mDQ-1D-Rev"/>
                            <constraint firstItem="oim-on-lWv" firstAttribute="trailing" secondItem="Qjf-9V-4C8" secondAttribute="trailing" id="sqL-Py-6Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oim-on-lWv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Qjf-9V-4C8" id="YKN-RU-aEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lO-Lz-xan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="40"/>
        </scene>
    </scenes>
</document>
